# EW.Email

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/core/: Core.kt  Displayer.kt  HandleEmail.kt  Pool.kt  WakeNow.kt
src/main/kotlin/handler/: Handler.kt  IPAddress.kt  MainHandler.kt  Wake.kt
src/main/kotlin/mail/: IMAP.kt  Mail.kt  POP3.kt  SMTP.kt  Share.kt
src/main/kotlin/ray/eldath/ew/core/: Core.kt  Displayer.kt  Pool.kt
src/main/kotlin/ray/eldath/ew/handler/: Handler.kt  Heartbeat.kt  IPAddress.kt  MainHandler.kt  Wake.kt
src/main/kotlin/ray/eldath/ew/mail/: IMAP.kt  Mail.kt  POP3.kt  SMTP.kt  Share.kt
src/main/kotlin/ray/eldath/ew/tool/: Config.kt  Constants.kt  DataFaker.kt  EmailFromDecoder.kt  HighlightingCompositeConverter.kt
src/main/kotlin/ray/eldath/ew/util/: EmailAddressConfig.kt  ReceivedEmail.kt  Utils.kt
src/main/kotlin/tool/: Config.kt  Constants.kt  DataFaker.kt  EmailFromDecoder.kt
src/main/kotlin/util/: EmailAddressConfig.kt  ReceivedEmail.kt
src/main/resources/: logback-daemon.xml  logback.xml
src/test/kotlin/tool/: EmailFromDecoder.kt
