group = 'tech.ray-eldath'
version = '1.0.0'

buildscript {
	ext.kotlin_version = '1.2.21'

	repositories {
		maven {
			url = "http://maven.aliyun.com/nexus/content/groups/public"
		}
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'ray.eldath.ew.core.Core'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url = 'http://maven.aliyun.com/nexus/content/groups/public'
	}
	jcenter()
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/org.simplejavamail/simple-java-mail
	compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '4.4.5'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20170516'
	// https://mvnrepository.com/artifact/com.microsoft.ews-java-api/ews-java-api
	compile group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
}

test {
	exclude('ray/eldath/ew/test/mail/*')
}